- name: Ensure portfolio directory exists
  file:
    path: "{{ default_deploy_path }}/portfolio"
    state: directory
    owner: "{{ ansible_user }}"
    mode: "0755"

- name: Ensure laravel directory exists inside portfolio
  file:
    path: "{{ default_deploy_path }}/portfolio/laravel"
    state: directory
    owner: "{{ ansible_user }}"
    mode: "0755"
